<!DOCTYPE html>
<html>
    <head>
        <title> </title>
        <style>
            div.section {
                border-style: solid;
                margin-right:435px;
                padding: 25px;
            }
            div.aside {
                border-style: solid;
                margin-left: 850px;
                padding: 25px;
                display:inline-block;
            }

            div.article {
                border-style: solid;
                margin-right:435px;
                padding: 25px;
                display:block;
            }

            header {
                border-style: solid;
                padding:25px;
            }

            nav {
                border-style: solid;
                padding:25px;
            }

            footer {
                border-style: solid;
                padding:25px;
            }

            html, body {
                width: 100%;
                height:100%;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Header</h1>
        </header>
        <nav>
            <h1>Nav Bar</h1>
        </nav>
        <div class="section">
            <h1>Section</h1>
        </div>
        <div class="article">
            <h1>Article</h1>
        </div>
        <div class="aside">
            <h1>Aside</h1>
        </div>
        <footer>
            <h1>Footer</h1>
        </footer>
    </body>
</html>