<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>C++</title>
    <link href = "css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="header" style="background-image: url('img/c++_logo.jpg')";>
</div>

<!-- The flexible grid (content) -->
<div class="row">
    <div class="main" style="text-align:center;">
        <h2>40 years ago, a Ph.D student (Bjarne Stroustrup) messed around with C and created a language that is found in
            operating systems, web browsers, microcontrollers, videogames, and anywhere else!</h2>
        <h3>Features:</h3>
        <ul style="text-align:left;">
            <li>Compiled language: compiles directly to a machine's native code, allowing it to be one of the fastest languages
            in the world (if optimized properly).</li><br>
            <li>Strongly-typed unsafe language: expects the programmer to know what they're doing but allows for incredible
            amounts of control as a result.</li><br>
            <li>Supports static and dynamic type checking: allows type conversions to be checked either at compile-time or
            run-time, offering flexibility. However most C++ type checking is static.</li><br>
            <li>Portable: C++ has a wide range of compilers that run on many different platforms that support it. Code that
            exclusively uses C++'s standard library will run on many platforms with little to no changes.</li><br>
            <li>Upwards compatible with C: C++ is built off of C, meaning it's compatible with almost all C code. C++ can use
            C libraries with little ot no modifications of the libraries' code.</li><br>
        </ul>
        <button class="button" onclick="location.href='https://www.codecademy.com/learn/learn-c-plus-plus'" type="button">Start Learning C++!</button>
        <style>
            .button {
                background-color: green;
                border: none;
                color: white;
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                -webkit-transition-duration: 0.4s; /* Safari */
                transition-duration: 0.4s;
                cursor: pointer;
            }

            .button:hover {
                background-color: white;
                color: green;
                border: 2px solid green;
            }
        </style>
    </div>
    <div class="side">
        <div class="polaroid">
            <a href="index.html">
                <img src="img/programming_languages.jpg" alt="Home" style="width:100%">
            </a>
            <div class="container">
                <p>Home</p>
            </div>
        </div>

        <div class="polaroid">
            <a href="python.html">
                <img src="img/python.png" alt="Python" style="width:100%">
            </a>
            <div class="container">
                <p>Python</p>
            </div>
        </div>

        <div class="polaroid">
            <a href="swift.html">
                <img src="img/swift.jpg" alt="Swift" style="width:100%">
            </a>
            <div class="container">
                <p>Swift</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <hr>CST 336:Internet Programming. 2019&copy; O'Neill<br>
        Information borrowed from http://www.cplusplus.com/info/description/ & https://www.codecademy.com/learn/learn-c-plus-plus<br>
        <strong>Disclaimer:</strong>The information in this webpage is totally and completely true.<br>
        Even if it is used for academic purposes.<br>
        <img id="logo"src="img/csumb-logo.png" alt="CSUMB Logo">
    </div>
</body>
</html>